let tabsBtn = document.querySelectorAll(".tabs__btn");
let itemContent = document.querySelectorAll(".item__content");
let fon = document.querySelector(".page");

console.log(tabsBtn);
tabsBtn.forEach(function(btn) {
        btn.addEventListener("click", function() {

            let currBtn = btn;
            let currItem = currBtn.getAttribute("data-tab");
            let currTab = document.querySelector(currItem);
            randomText(currItem);
            if (currItem == "#tab_1") {
                fon.classList.add('fon__1');
                fon.classList.remove('fon__2');
                fon.classList.remove('fon__3');

            }
            if (currItem == "#tab_2") {
                fon.classList.add('fon__2');
                fon.classList.remove('fon__1');
                fon.classList.remove('fon__3');

            }
            if (currItem == "#tab_3") {
                fon.classList.add('fon__3');
                fon.classList.remove('fon__2');
                fon.classList.remove('fon__1');

            }
            tabsBtn.forEach(function(btn) {
                btn.classList.remove('active');
            });
            itemContent.forEach(function(btn) {
                btn.classList.remove('active');
            });


            currBtn.classList.add('active');
            currTab.classList.add('active');
        })
    }

);

function randomText(a) {
    let itemText = [];
    itemText = [document.querySelector('.text1'),
        document.querySelector('.text2'),
        document.querySelector('.text3'),
    ]

    let arrCit = [
        "Эти считали, что бог послал им испытание в виде слуги дьявола, князя Горловица, который желал забрать души горожан в ад. И, чтобы этого не случилось, они истязали свою плоть, показывая господу, что являются его рабами. На кой черт всевышнему рабы и исполосованные до крови спины, бичеватели отчего-то умалчивали.",
        "А «поддал» — то почему? Потому что, допустим, человек грустит и едет к бабе. Нельзя же ехать к бабе и не пить! — плохая, значит, баба! Да если даже и плохая — все равно надо выпить. Наоборот, чем хуже баба, тем лучше надо поддать!.",
        "Когда наши раны заживали, твои шаги становились музыкой, твой голос казался мне песней. Мы шли по Невскому, держась за руки, и это был наш вызов. Мы не боялись обличить мир в уродстве, не боялись дать ему пощечину своим внешним видом, своей яркостью и непредсказуемостью. И это было возможно для нас.",
        "От него [новорожденного] исходил какой-то неземной запах. Так могут пахнуть только новорожденные младенцы. Сильный и даже резкий аромат, в котором угадывались запахи мускуса, мяты, дрожжей, апельсинов, глины.",
        "Если он изменил тебе, милая, то вот что нужно всегда помнить о мальчиках: если накрасить змею, они и её трахнут.",
        "Правда? Кому нужна твоя правда? Она как проститутка — все её хотят и никто не любит.",
        "... всегда можно занять денег, но никто не даст в долг самого ценного для человека  — времени!",
        "В детстве нас не учат, что делать при успехе; нас учат, что делать при неудачах. Если сразу не вышло, пробуй снова и снова. Если сразу вышло — что дальше?",
        "Нет смысла тянуть, от этого неприятные дела становятся еще неприятнее.",
        "Прошлого не вернуть. Мертвых не воскресить. Пути обратного нет, надо идти только вперед.",
        "Важно уметь идти на определенный компромисс. Гибкость и хитрость — это мудрость. А что в хитрости плохого? В хитрости тоже нет ничего плохого, если она служит Благим делам. Хитрость — это часть мудрости, да.",
        "Ты станешь в этой жизни сотым, как только отбросишь все то, что заставляет тебя хотеть быть первым.",
        "Те, которые испытали застенчивость, знают, что чувство это увеличивается в прямом отношении времени, а решительность уменьшается в обратном отношении, то есть: чем больше продолжается это состояние, тем делается оно непреодолимее и тем менее остается решительности",
        "Люди склоны лишь думать логически, а все их поступки основываются на эмоциях.",
        "... время вышло. Нет, время пошло дальше. Время бесконечно. Но ты иссякаешь, а время бежит и покидает тебя.",
        "Друг остаётся другом, даже если он не выспался и вымотан до последней степени.",
        "Если вы сами цените себя невысоко, мир не предложит вам ни на грош больше.",
    ];
    let rnd = Math.floor(Math.random() * arrCit.length);
    let textCon = arrCit[rnd];
    let text = document.createTextNode(textCon);
    if (a == '#tab_1') {
        itemText[0].innerHTML = '';
        itemText[0].appendChild(text);



    }
    if (a == '#tab_2') {
        itemText[1].innerHTML = '';
        itemText[1].appendChild(text);
    }
    if (a == '#tab_3') {
        itemText[2].innerHTML = '';
        itemText[2].appendChild(text);
    }


}

document.querySelector('.tabs__btn').click();